{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cosmoscan-extension": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/cosmoscan-extension",
      "sourceRoot": "projects/cosmoscan-extension/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "webpack.config.js"
            },
            "outputPath": "dist/cosmoscan-extension",
            "index": "projects/cosmoscan-extension/src/index.html",
            "main": "projects/cosmoscan-extension/src/main.ts",
            "polyfills": "projects/cosmoscan-extension/src/polyfills.ts",
            "tsConfig": "projects/cosmoscan-extension/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/cosmoscan-extension/src/favicon.ico",
              "projects/cosmoscan-extension/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/cosmoscan-extension/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/cosmoscan-extension/src/environments/environment.ts",
                  "with": "projects/cosmoscan-extension/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "cosmoscan-extension:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cosmoscan-extension:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cosmoscan-extension:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cosmoscan-extension/src/test.ts",
            "polyfills": "projects/cosmoscan-extension/src/polyfills.ts",
            "tsConfig": "projects/cosmoscan-extension/tsconfig.spec.json",
            "karmaConfig": "projects/cosmoscan-extension/karma.conf.js",
            "assets": [
              "projects/cosmoscan-extension/src/favicon.ico",
              "projects/cosmoscan-extension/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/cosmoscan-extension/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/cosmoscan-extension/**/*.ts",
              "projects/cosmoscan-extension/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/cosmoscan-extension/e2e/protractor.conf.js",
            "devServerTarget": "cosmoscan-extension:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cosmoscan-extension:serve:production"
            }
          }
        }
      }
    },
    "website": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/website",
      "sourceRoot": "projects/website/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/website",
            "index": "projects/website/src/index.html",
            "main": "projects/website/src/main.ts",
            "polyfills": "projects/website/src/polyfills.ts",
            "tsConfig": "projects/website/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/website/src/favicon.ico",
              "projects/website/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/website/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/website/src/environments/environment.ts",
                  "with": "projects/website/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "website:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "website:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "website:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/website/src/test.ts",
            "polyfills": "projects/website/src/polyfills.ts",
            "tsConfig": "projects/website/tsconfig.spec.json",
            "karmaConfig": "projects/website/karma.conf.js",
            "assets": [
              "projects/website/src/favicon.ico",
              "projects/website/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/website/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/website/**/*.ts",
              "projects/website/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/website/e2e/protractor.conf.js",
            "devServerTarget": "website:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "website:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "4152d467-0804-4d43-94b1-eb26956857b7"
  },
  "defaultProject": "website"
}
